# c02ex01.raku

# Operadores binários

say 5 + 3;               # Saída: 8
say 10 - 4;              # Saída: 6
say 2 * 6;               # Saída: 12
say 10 / 3;              # Saída: 3.3333... (quociente real)
say 10 div 3;            # Saída: 3 (quociente inteiro)
say 10 mod 3;            # Saída: 1 (resto da divisão)

# Operadores unários

say +5;                  # Saída: 5 (mantém sinal positivo)
say -8;                  # Saída: -8 (inverte sinal negativo)

# Exponenciação

say 2 ** 3;              # Saída: 8 (2 elevado a 3)
