/* c02ex01.rex */

/* Operadores binarios */

say 5 + 3   /* Saida: 8 */
say 10 - 4  /* Saida: 6 */
say 2 * 6   /* Saida: 12 */
say 10 / 3  /* Saida: 3.3333333 (quociente real) */
say 10 // 3 /* Saida: 3 (quociente inteiro) */
say 10 % 3  /* Saida: 1 (resto da divisão) */

/* Operadores unarios */

say +5      /* Saida: 5 (mantem o sinal positivo) */
say -8      /* Saida: -8 (inverte o sinal: negativo) */

/* Exponenciacao */

say 2 ** 3  /* Saida: 8 (2 elevado a 3a. potencia) */
